<!DOCTYPE html>
<html lang="en">
<head>
    <title>Show Password</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="lock-icon.svg" id="lock">
        <input type="password" placeholder="Password" id="password">
        <div id="eye-wrapper" onclick="toggle()">
            <img src="eye-open.svg" id="open">
            <img src="eye-close.svg" id="close">
        </div>
    </div>
    <!--Script-->
    <script src="script.js"></script>
</body>
</html>